:root {
  --bg-color: #0D1B2A;
  --text-color: #E0E0E0;
  --accent-color: #1B6CA8;
  --shadow-light: rgba(255, 255, 255, 0.05);
  --shadow-dark: rgba(0, 0, 0, 0.3);
  --radius: 10px;
  --font-base: 16px;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: sans-serif;
  font-size: var(--font-base);
  margin: 0;
  padding: 2rem;
}

.nav {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.nav a {
  color: var(--text-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  box-shadow: 4px 4px 8px var(--shadow-dark), -4px -4px 8px var(--shadow-light);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1, h2, h3, h4 {
  margin: 0.5rem 0;
}

.input-label {
  margin-top: 1rem;
  display: block;
}

.input {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  padding: 0.75rem;
  border-radius: var(--radius);
  box-shadow: inset 4px 4px 8px var(--shadow-dark), inset -4px -4px 8px var(--shadow-light);
  width: 100%;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

input[type="checkbox"] {
  accent-color: var(--accent-color);
  width: 1rem;
  height: 1rem;
}

.btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  box-shadow: 4px 4px 8px var(--shadow-dark), -4px -4px 8px var(--shadow-light);
  cursor: pointer;
}

.btn:focus,
.btn:hover {
  outline: 2px solid white;
}

.link {
  color: var(--accent-color);
  text-decoration: underline;
  font-size: 0.9rem;
}
